course {
  db {
    user = root
    pass = cloudera
    url = "jdbc:mysql://localhost:3306/sparkcourse"
  },
  sales {
    path = "hdfs://quickstart.cloudera:8020/user/cloudera/flumex/2000/01/*/F*"
  }
  geo {
    blockPath = "hdfs://quickstart.cloudera:8020/user/cloudera/geo/blocks",
    locationPath = "hdfs://quickstart.cloudera:8020/user/cloudera/geo/locations"
  }
}