hdfs-agent.sources=netcat-collect
hdfs-agent.sinks=hdfs-write
hdfs-agent.channels=memoryChannel

hdfs-agent.sources.netcat-collect.type=netcat
hdfs-agent.sources.netcat-collect.bind=127.0.0.1
hdfs-agent.sources.netcat-collect.port=6767
hdfs-agent.sources.netcat-collect.interceptors.i1.type=regex_extractor
hdfs-agent.sources.netcat-collect.interceptors=i1
hdfs-agent.sources.netcat-collect.interceptors.i1.regex=.+,.+,.+,.+,(.+)
#hdfs-agent.sources.netcat-collect.interceptors.i1.regex=\\[(.*)\\]
hdfs-agent.sources.netcat-collect.interceptors.i1.serializers = s1
hdfs-agent.sources.netcat-collect.interceptors.i1.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
hdfs-agent.sources.netcat-collect.interceptors.i1.serializers.s1.name = timestamp
hdfs-agent.sources.netcat-collect.interceptors.i1.serializers.s1.pattern = yyyy-MM-dd HH:mm:ss

hdfs-agent.sinks.hdfs-write.type=hdfs
hdfs-agent.sinks.hdfs-write.hdfs.path=flumex/%Y/%m/%d
hdfs-agent.sinks.hdfs-write.hdfs.writeFormat=Text
hdfs-agent.sinks.hdfs-write.hdfs.fileType=DataStream

hdfs-agent.channels.memoryChannel.type=memory
hdfs-agent.channels.memoryChannel.capacity=10000

hdfs-agent.sources.netcat-collect.channels=memoryChannel
hdfs-agent.sinks.hdfs-write.channel=memoryChannel

